worker_processes  5;  ## Default: 1
error_log  /var/log/nginx/error.log;
pid        /var/log/nginx/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {    
    default_type application/octet-stream;
    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
        '"$request" $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log;
    sendfile     on;
    tcp_nopush   on;
    server_names_hash_bucket_size 128;

    proxy_cache_path /var/cache/nginx keys_zone=mycache:10m loader_threshold=300
                     loader_files=200 max_size=200m;

    upstream nodes {
        server app:8080;
        server app2:8080;
    }

    server {
        listen 80;

        location / {
            access_log /var/log/nginx/nodes_access.log;
            proxy_pass http://nodes;
            proxy_cache mycache;
            proxy_cache_valid any 5m;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}


